.new-movies
    display: flex
    flex-direction: column
    align-items: center
    .box-results
        height: 100%
        .cards-new-movie
            .card-new-movie
                display: flex
                align-items: center
                justify-content: center
                margin-left: 0
                margin-right: 0