.cards-new-movie
    h1
        text-align: center
        margin: 20px 0
    .card-new-movie
        margin: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.btn-eye
    background-color: transparent
    color: #211b52

.btn-eye:hover
    background-color: transparent
    color: #6a6685

.centrar
    display: flex
    justify-content: center
    align-items: center