.ant-layout-content
    height: 90vh
    background-color: white

.search-page
    height: 100%
    
.search-page-results
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.btn-eye
    background-color: transparent
    color: #211b52

.btn-eye:hover
    background-color: transparent
    color: #6a6685


.logo
    background-image: url('../../assets/movie-logo.gif')
    width: 100%
    height: 130px
    margin-top: 100px
    margin-bottom: 20px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
