$primary-color: #211b52
$secondary-color: #47445c

.movie-list
    width: 80%
    margin: 0 auto
    margin-top: 50px

.ant-list-header
    background-color: $primary-color
    text-align: center
    h2
        margin: 0
        color: white

.ant-list-items
    height: 65vh
    overflow: scroll

.movie-list__movie
    .ant-list-item-meta
        align-items: center
    .ant-list-item-meta-title
        margin: 0

.ant-btn
    background-color: $secondary-color
    border: none