.search-page
    display: flex
    flex-direction: column
    align-items: center    
    border: 1px solid red
    //padding-bottom: 138px
    
    height: 100%
    h1
        text-align: center
        margin: 20px 0
.ant-input
    width: 80%

.prueba
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: space-between