.slider-movies
    height: 52vh
    &__movie
        height: 52vh
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        &-info
            display: flex
            align-items: flex-end
            height: 100%
            padding-bottom: 40px
            > div
                background-color: rgba(216, 216, 216, 0.623)
                margin: 0 auto
                text-align: center
                width: 50%
                padding: 20px