.movie
    height: calc( 100vh )
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__dark
        position: absolute
        top: 0
        left: 0
        height: calc( 100vh + 68px )
        width: 100%
        background-color: rgba(0, 0, 0, .6)
        
    > .ant-row
        height: 100vh
        display: flex
        align-items: center

    &__poster
        height: 70vh
    
        div
            height: 100%
            background-repeat: no-repeat
            background-position: center
            background-size: contain
.fila
    display: flex !important
    height: 100% !important
    align-items: center !important

.movie__info
    display: flex
    align-items: center
    justify-content: space-between
    height: 70%
    h1
        color: white
        margin: 0
        font-size: 2.5em
        span
            font-size: 20px
            margin-left: 12px
            opacity: .7
.button
    height: 100%
    background-color: transparent
    color: white
    border: 0
    font-size: 25px
    &:hover,
    &:focus,
    &:active
        background-color: transparent
        color: cyan
    &:hover
        cursor: pointer
.content
    margin-top: 50px
    h3
        color: white
        font-weight: bold
        font-size: 24px
    p, ul
        color: white
        font-size: 15px
        