.footer
    display: flex
    align-items: center
    justify-content: center
    background-color: #161616
    margin-top: 50px
    padding: 15px 0
    p
        margin: 1.5%
        color: white
        font-size: 1rem
        a
            color: white
            font-weight: 600